#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gmutestdb.cqu01wznajjo.us-east-2.rds.amazonaws.com:3306/gmutestdb
spring.datasource.username=gmutestdb
spring.datasource.password=gmutestdb645